# MPM-Sharif-2020-Mobile-Programming-Marathon

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/burger/: hamburger.sfa
app/sampledata/pizza/: pizza.sfa
app/sampledata/soup/: Ramen.sfa
app/src/androidTest/java/com/marathon/ktm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hamburger.sfb  pizza.sfb
app/src/main/java/com/marathon/ktm/api/: FoursquareAPI.kt
app/src/main/java/com/marathon/ktm/banner/: ArVideoFragment.kt  BannerActivity.kt
app/src/main/java/com/marathon/ktm/model/: Geolocation.kt  Venue.kt  VenueWrapper.kt
app/src/main/java/com/marathon/ktm/model/converter/: VenueTypeConverter.kt
app/src/main/java/com/marathon/ktm/utils/: AugmentedRealityLocationUtils.kt  PermissionUtils.kt  RemoteResult.kt  SafeApiCall.kt
app/src/main/java/com/marathon/ktm/view/: AugmentedRealityLocationActivity.kt  HomePageActivity.kt  MenuActivity.kt  VenueDetailBottomSheet.kt
app/src/main/res/drawable/: btn_corner_radius_background.xml  corner_radius_background.xml  ic_soup.xml
app/src/main/res/drawable-v24/: home_background.xml
app/src/main/res/layout/: activity_augmented_reality_location.xml  activity_home_page.xml  activity_menu.xml  bottom_sheet_venue_detail.xml  loading_dialog.xml  location_layout_renderable.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marathon/ktm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
